{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "295be477-f9b5-4914-8406-ae490ec427d8",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "a44c848a-0e78-4a16-b424-bb2510bb8194",
    "version": [
      4,
      2,
      17
    ]
  }
}