{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "8a051531-3735-4c82-8893-609df306f7a9",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree ",
    "uuid": "ca5cbc50-12c7-4351-8b04-efe1ae799eef",
    "version": [
      4,
      2,
      21
    ]
  }
}