{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "a6e082d9-127a-4c38-b957-82a4cc359d2e",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "9f765cf2-24c9-4c6f-bddb-3b87191d00fd",
    "version": [
      4,
      2,
      20
    ]
  }
}