{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "563855de-9d31-400c-9c86-82890224cc58",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree ",
    "uuid": "0d0bc6b3-c950-45f6-a92b-fb8acc481061",
    "version": [
      4,
      2,
      16
    ]
  }
}