{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "b15c3769-1a66-42c6-ba77-9efe9a1930c4",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "02a490e3-60ce-4ccf-b82a-e07b46515940",
    "version": [
      4,
      2,
      19
    ]
  }
}