{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "e4b0d440-c962-43df-95cf-c8eabf60352d",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "d1c00558-3b57-4d8f-a43b-50330d3ae2c3",
    "version": [
      4,
      2,
      17
    ]
  }
}