{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "b99e6824-834f-43ee-b2d9-61e46c0348e8",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "e7e975a4-db1e-4329-9d52-94dc83a536c5",
    "version": [
      4,
      2,
      21
    ]
  }
}