{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "2d1ad003-77f3-4af5-a95c-c96c9a48ee85",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "ace0ffec-dccc-49c9-9c96-049f32067172",
    "version": [
      4,
      2,
      21
    ]
  }
}