{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "5cd61eff-4f11-4d78-aacf-2991f6178929",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "918e643a-3d96-46c7-957e-ebc66fa7f3b3",
    "version": [
      4,
      2,
      16
    ]
  }
}