{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "ca190326-2cb5-4533-9c9e-93963d458662",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree ",
    "uuid": "1f72d809-62ac-4fcc-bd9b-be47a0d3db87",
    "version": [
      4,
      2,
      15
    ]
  }
}