{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "79700f20-03a6-4d88-982f-0cd6073cdf53",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree  ",
    "uuid": "360c6143-6502-4cf9-a692-4fa701a27207",
    "version": [
      4,
      2,
      21
    ]
  }
}