{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "5b542130-1ce9-42de-8270-4846a808e14c",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "9ed2488b-40b1-42b3-94db-b216421b4e79",
    "version": [
      4,
      2,
      20
    ]
  }
}