{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "f31ce1b5-50e1-45ce-ae25-506764c0b472",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "fa73dc07-b6a2-4bfa-95bc-44cc1dd000a4",
    "version": [
      4,
      2,
      18
    ]
  }
}