{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "9f9f167f-d10e-40d2-8436-df5558d93dd2",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree  ",
    "uuid": "0fd0a8df-6f5f-4525-aae1-02bf77745b56",
    "version": [
      4,
      2,
      21
    ]
  }
}