{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "c6fed2cf-af86-45d9-9d27-0d20baea50fe",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "4bfd424f-e971-4bae-a6bf-6d1416184d11",
    "version": [
      4,
      2,
      21
    ]
  }
}