{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "c040b6c9-fb56-4a69-9681-92c06aba135d",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree  ",
    "uuid": "dfa66e5e-13e8-4590-81ed-cda40b86707b",
    "version": [
      4,
      2,
      15
    ]
  }
}