entity.dfsteve:armor_steve.name=史蒂夫盔甲架
entity.dfsteve:armor_alex.name=艾利克斯盔甲架
item.dfsteve:armor_item1.name=§3僵尸
item.dfsteve:armor_item2.name=§3尸壳
item.dfsteve:armor_item3.name=§3经典原皮
item.dfsteve:armor_item4.name=§3久洛
item.dfsteve:armor_item5.name=§3谷子
item.dfsteve:armor_item6.name=§3白小白
item.dfsteve:armor_item7.name=§3法尔
item.dfsteve:armor_item8.name=§3黑色西装
item.dfsteve:armor_item9.name=§3瞬闪
item.dfsteve:armor_item10.name=§3南黎
item.dfsteve:armor_item11.name=§3潘启峰
item.dfsteve:armor_item12.name=§3白发小哥
item.dfsteve:armor_item13.name=§3目力史蒂夫
item.dfsteve:armor_item14.name=§3侏罗纪老头
item.dfsteve:armor_item15.name=§3反杀
item.dfsteve:armor_item16.name=§3玄冰
item.dfsteve:armor_item17.name=§3究极him
item.dfsteve:armor_item18.name=§3缝合怪
item.dfsteve:armor_item19.name=§3久洛-吃惊
item.dfsteve:armor_item20.name=§3久洛-哭泣
item.dfsteve:armor_item21.name=§3MK
item.dfsteve:armor_item22.name=§7herobrine（PRO独占）
item.dfsteve:armor_item23.name=§7herobrine-复古（PRO独占）
item.dfsteve:armor_item24.name=§3黄衣小哥
item.dfsteve:armor_item25.name=§3僵尸猪人
item.dfsteve:armor_item26.name=§3溺尸
item.dfsteve:armor_item27.name=§3小傻瓜企鹅
item.dfsteve:armor_item28.name=§3尤顿龙
item.dfsteve:armor_item29.name=§3玻璃工人
item.dfsteve:armor_item30.name=§3脏比
item.dfsteve:armor_item31.name=§3恐龙
item.dfsteve:armor_item32.name=§3凯文
item.dfsteve:armor_item33.name=§3帅哥
item.dfsteve:armor_item34.name=§3龙马
item.dfsteve:armor_item35.name=§3方块轩
item.dfsteve:armor_item36.name=§3杏仁豆腐
item.dfsteve:armor_item37.name=§337号
item.dfsteve:armor_item38.name=§3医生
item.dfsteve:armor_item_1.name=§e呱瓢
item.dfsteve:armor_item_2.name=§e伊集
item.dfsteve:armor_item_3.name=§e冉
item.dfsteve:armor_item_4.name=§e洛谷
item.dfsteve:armor_item_5.name=§e绿帽女
item.dfsteve:armor_item_6.name=§e红裙女
item.dfsteve:armor_item_7.name=§e徐客
item.dfsteve:armor_item_8.name=§e小鲨鱼
item.dfsteve:armor_item_9.name=§e沙茶
item.dfsteve:armor_item_10.name=§e肉肉
item.dfsteve:armor_item_11.name=§e猫小鲨鱼
item.dfsteve:armor_item_12.name=§e泠酱
item.dfsteve:armor_item_13.name=§e紫衣女
item.dfsteve:armor_item_14.name=§e克劳斯
item.dfsteve:armor_item_15.name=§e糯米酱
item.dfsteve:armor_item_16.name=§e伊集-改
item.dfsteve:armor_item_17.name=§e助手
item.dfsteve:armor_item_18.name=§e晨风小路
item.dfsteve:armor_item_19.name=§e蛋清
item.dfsteve:armor_item_20.name=§e爱
item.dfsteve:armor_item_21.name=§e拟人兽
item.dfsteve:armor_item_22.name=§eXK
item.dfsteve:armor_item_23.name=§e蓝
item.dfsteve:armor_item_24.name=§eAS.荷月
item.dfsteve:armor_item_25.name=§eTuYi丶丶
item.dfsteve:armor_item_26.name=§e宝箱仔
item.dfsteve:armor_item_27.name=§e冰橙仔
item.dfsteve:armor_item_28.name=§e黑色礼服_赤焰
item.dfsteve:armor_item_29.name=§e精灵爱好者
item.dfsteve:armor_item_30.name=§e可乐
item.dfsteve:armor_item_31.name=§e西瓜籽
item.dfsteve:armor_item_32.name=§e栩安
item.dfsteve:armor_item_33.name=§e极乐特区
item.dfsteve:armor_item_34.name=§e甜筒
item.dfsteve:armor_item_35.name=§e栀酥
item.dfsteve:armor_item_36.name=§e喵涵
item.dfsteve:armor_item_37.name=§e小鱼
item.dfsteve:armor_item_38.name=§e护士
item.dfsteve:armor_item_39.name=§e花绸丝触
item.dfsteve:armor_steve.name=§l§3史蒂夫盔甲架
item.dfsteve:armor_alex.name=§l§e艾利克斯盔甲架
item.dfsteve:armor_color.name=彩虹染料
item.dfsteve:armor_cut.name=§7拆线剪刀（PRO独占）
item.dfsteve:armor_addcut.name=§7拆线剪刀I（PRO独占）
item.dfsteve:armor_addaddcut.name=§7拆线剪刀II（PRO独占）
item.dfsteve:armor_addwool.name=§7填充线团I（PRO独占）
item.dfsteve:armor_addaddwool.name=§7填充线团II（PRO独占）
item.dfsteve:armor_addaddaddwool.name=§7填充线团III（PRO独占）
item.dfsteve:armor_titan.name=§7巨人线团（PRO独占）
item.dfsteve:armor_wool.name=§7填充线团（PRO独占）
item.dfsteve:armor_clear.name=§7针线包（PRO独占）
item.dfsteve:armor_motor.name=§7动力马达（PRO独占）
item.dfsteve:armor_comehere.name=§b遥控器
item.dfsteve:armor_chest.name=§7存储芯片（PRO独占）
item.dfsteve:armor_cpu.name=§b空白芯片
item.dfsteve:armor_tatakai.name=§7战斗芯片（PRO独占）
item.dfsteve:armor_shoot.name=§7射击芯片（PRO独占）
item.dfsteve:armor_wild.name=§7狂暴芯片（PRO独占）
item.dfsteve:armor_trader_farmer.name=§7交易芯片：农民（PRO独占）
item.dfsteve:armor_trader_fisherman.name=§7交易芯片：渔夫（PRO独占）
item.dfsteve:armor_trader_shepherd.name=§7交易芯片：牧羊人（PRO独占）
item.dfsteve:armor_trader_fletcher.name=§7交易芯片：制箭商（PRO独占）
item.dfsteve:armor_trader_librarian.name=§7交易芯片：图书管理员（PRO独占）
item.dfsteve:armor_trader_cartographer.name=§7交易芯片：制图师（PRO独占）
item.dfsteve:armor_trader_cleric.name=§7交易芯片：牧师（PRO独占）
item.dfsteve:armor_trader_armorer.name=§7交易芯片：盔甲商（PRO独占）
item.dfsteve:armor_trader_weaponsmith.name=§7交易芯片：武器商（PRO独占）
item.dfsteve:armor_trader_toolsmith.name=§7交易芯片：工具商（PRO独占）
item.dfsteve:armor_trader_butcher.name=§7交易芯片：屠夫（PRO独占）
item.dfsteve:armor_trader_leatherworker.name=§7交易芯片：皮匠（PRO独占）
item.dfsteve:armor_trader_mason.name=§7交易芯片：石匠（PRO独占）
item.dfsteve:armor_trader_wandering_trader.name=§7交易芯片：流浪商人（PRO独占）
item.dfsteve:armor_theworld.name=§7固化喷雾（PRO独占）
item.dfsteve:armor_nohand.name=§7排斥电磁线圈（PRO独占）
item.dfsteve:armor_health.name=硬化织线
item.dfsteve:armor_unhealth.name=软化织线
item.dfsteve:armor_talk.name=§b逼真盔甲架使用指南(长按屏幕/鼠标右键 阅读）
item.dfsteve:armor_action.name=§b调试扳手
item.dfsteve:armor_action0.name=姿势：站立
item.dfsteve:armor_action3.name=姿势：坐
item.dfsteve:armor_action4.name=姿势：肃立
item.dfsteve:armor_action5.name=姿势：挥舞
item.dfsteve:armor_action6.name=姿势：荣耀
item.dfsteve:armor_action7.name=姿势：拥抱
item.dfsteve:armor_action8.name=姿势：欢迎
item.dfsteve:armor_action10.name=姿势：僵尸
item.dfsteve:armor_action11.name=姿势：康康舞a
item.dfsteve:armor_action12.name=姿势：康康舞b
item.dfsteve:armor_action13.name=姿势：英雄
item.dfsteve:armor_action14.name=姿势：雅典娜
item.dfsteve:armor_action15.name=姿势：立正
item.dfsteve:armor_action16.name=姿势：耍酷
item.dfsteve:armor_action17.name=§7姿势：卖萌（PRO独占）
item.dfsteve:armor_action18.name=§7姿势：打招呼（PRO独占）
item.dfsteve:armor_action19.name=§7姿势：JOJO立（PRO独占）
item.dfsteve:armor_action20.name=§7姿势：不要停下来（PRO独占）
item.dfsteve:armor_action21.name=§7姿势：异议！！（PRO独占）
item.dfsteve:armor_action22.name=§7姿势：潜行（PRO独占）
item.dfsteve:armor_action23.name=§7姿势：睡觉（PRO独占）
item.dfsteve:armor_action24.name=§7姿势：侧躺（PRO独占）
item.dfsteve:armor_action25.name=§7姿势：芳文跳（PRO独占）
item.dfsteve:armor_action26.name=§7姿势：四脚着地（PRO独占）
item.dfsteve:armor_action27.name=§7姿势：奔跑（PRO独占）
item.dfsteve:armor_action28.name=§7姿势：拔剑（PRO独占）
item.dfsteve:armor_action29.name=§7姿势：拦截（PRO独占）
item.dfsteve:armor_action30.name=§7姿势：后仰撑地（PRO独占）