{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "51e9aba2-e10a-45a4-8de6-1230589332b0",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "2f508af2-a5b4-4391-9f7a-cb2897969a5f",
    "version": [
      4,
      2,
      20
    ]
  }
}