{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.国际版版本",
      "type": "data",
      "uuid": "697723ed-620f-4eb5-a6d8-2f4b4eea2cb1",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.国际版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "2298dd79-6c2b-4c8f-a80d-aff0378cb4e4",
    "version": [
      4,
      2,
      16
    ]
  }
}