{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "269ceaac-9c53-4077-9d11-84abc5708e1d",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "a85b0826-8837-442f-8eb9-91d0abd988e1",
    "version": [
      4,
      2,
      14
    ]
  }
}