{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "d014a4bf-dd2c-447e-90e4-162c542ff5e7",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "e514b089-f168-4113-a0c9-b8f97603f12d",
    "version": [
      4,
      2,
      18
    ]
  }
}