{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "4f0da6df-3b27-4106-8b2b-8cc032a076b1",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "022baac5-fd0d-41da-9d7a-9c3b3d174ff9",
    "version": [
      4,
      2,
      18
    ]
  }
}