{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "5a00f459-f799-4a9d-ba2e-f21dd0140fea",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "2f0ca47a-7189-4aeb-b486-e15715cd88a8",
    "version": [
      4,
      2,
      15
    ]
  }
}