{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "1129b31a-4383-4ac3-b2a1-031e3a16eaab",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "52b8cacb-0d27-448a-baee-0e9236387806",
    "version": [
      4,
      2,
      21
    ]
  }
}