{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "8b55844d-0626-419c-982c-e43174f8fddc",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree ",
    "uuid": "9028cdac-187d-45a6-94f6-7559215c66c2",
    "version": [
      4,
      2,
      18
    ]
  }
}