{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "f7802f42-7887-4584-bb3e-edc6e85e46a4",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "ef139fc3-0c30-435c-aad3-ff34320946ee",
    "version": [
      4,
      2,
      19
    ]
  }
}