{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "56c277dd-4ede-496c-8326-653ca231da80",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree ",
    "uuid": "083e98bc-2e3e-4040-a62a-5f72e1f50a07",
    "version": [
      4,
      2,
      21
    ]
  }
}