{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "6e2e4996-00a4-4e6a-9081-64a7366bf87a",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "0a0f2e47-c6b8-4b5d-b3ba-3f0353c733f4",
    "version": [
      4,
      2,
      19
    ]
  }
}