{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "65b207e8-af23-4acb-a40d-94e537668185",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree  ",
    "uuid": "d13a0893-4d95-4d11-89a6-10cd9af3947c",
    "version": [
      4,
      2,
      16
    ]
  }
}