{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "ef35ab48-d9de-4790-afda-501340b7bb8e",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree  ",
    "uuid": "86f97269-5c12-410c-a7c7-116da6c8fa9c",
    "version": [
      4,
      2,
      17
    ]
  }
}