{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "a43fe8f9-eefe-42f4-ab59-84e1372d08ce",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "bf30c29b-4b09-46f9-a5bd-ba715acbf449",
    "version": [
      4,
      2,
      21
    ]
  }
}