{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "42821a35-97e2-4352-984c-856608eb1277",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "0b69b40c-9088-49ee-a646-994fc3ef3e58",
    "version": [
      4,
      2,
      16
    ]
  }
}