{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "0808d4f2-d497-470e-b69e-40b20684f6cb",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "3aaaf449-b46a-4af6-9dd1-3033bf263845",
    "version": [
      4,
      2,
      16
    ]
  }
}