{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "a6d6e9fb-7256-494a-b04c-5eb22af0b2af",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree ",
    "uuid": "45dbeaa2-3c2b-47a2-ab38-c30d7c1b1026",
    "version": [
      4,
      2,
      17
    ]
  }
}