{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "d53a6a3b-e399-493e-8597-fcf6f73276f9",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "ba6e24a3-d31d-4272-a855-349e707e94ab",
    "version": [
      4,
      2,
      19
    ]
  }
}