{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "c2247084-ab1e-4cb3-9324-9f6156ecbb2e",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "615b31e7-9ed7-4871-843a-c5a4b9493c59",
    "version": [
      4,
      2,
      14
    ]
  }
}