{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "bbd60f9f-2dff-4a38-adb9-a13793d2b393",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree  ",
    "uuid": "354790b1-3d21-49b8-bfff-41ea5479c822",
    "version": [
      4,
      2,
      20
    ]
  }
}