{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "2abb8db5-a52e-4eb1-9d6c-734293f2b0ab",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree ",
    "uuid": "59b9d24d-5825-47bc-8e42-ee3d2b11669d",
    "version": [
      4,
      2,
      20
    ]
  }
}