{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "29f5d417-fc55-4e74-ad40-c9020dbf4013",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro  ",
    "uuid": "edba593b-339e-44fa-9abe-5e13fda2929a",
    "version": [
      4,
      2,
      20
    ]
  }
}