{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "ea3c3513-b2da-4b2d-bdfe-1611b1ae35c0",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree  ",
    "uuid": "c993f661-1fa0-4a5e-8ac2-cfcbcc112970",
    "version": [
      4,
      2,
      19
    ]
  }
}