{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "data",
      "uuid": "d4094bf2-b9f6-4eda-87c2-ab55d6d94799",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dFree  ",
    "uuid": "03ed18f7-6cb8-491b-9bef-7542fe23e857",
    "version": [
      4,
      2,
      18
    ]
  }
}