{
  "format_version": 1,
  "modules": [
    {
      "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
      "type": "resources",
      "uuid": "1ff08462-cfe9-4de2-a0b5-f031ecee486a",
      "version": [
        4,
        2,
        1
      ]
    }
  ],
  "header": {
    "description": "作者§a戴夫邻居史蒂夫§3.中国版版本",
    "name": "§l§b逼真盔甲架4.0§dPro ",
    "uuid": "fc41a65d-66ae-4add-8eec-a2354bbbdb3f",
    "version": [
      4,
      2,
      18
    ]
  }
}